config/crd/bases/api.cel.example.com_mypods.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: mypods.api.cel.example.com
spec:
  group: api.cel.example.com
  names:
    kind: Mypod
    listKind: MypodList
    plural: mypods
    singular: mypod
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Mypod is the Schema for the mypods API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MypodSpec defines the desired state of Mypod
            properties:
              foo:
                description: Foo is an example field of Mypod. Edit mypod_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: MypodStatus defines the observed state of Mypod
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/api.cel.example.com_mypods.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: mypods.api.cel.example.com
spec:
  group: api.cel.example.com
  names:
    kind: Mypod
    listKind: MypodList
    plural: mypods
    singular: mypod
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Mypod is the Schema for the mypods API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MypodSpec defines the desired state of Mypod
            properties:
              maxReplicas:
                type: integer
              minReplicas:
                type: integer
              replicas:
                type: integer
            required:
            - maxReplicas
            - minReplicas
            - replicas
            type: object
          status:
            description: MypodStatus defines the observed state of Mypod
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/api.cel.example.com_mypods.yaml (diff)
@@ -39,10 +39,16 @@ spec:
           spec:
             description: MypodSpec defines the desired state of Mypod
             properties:
-              foo:
-                description: Foo is an example field of Mypod. Edit mypod_types.go
-                  to remove/update
-                type: string
+              maxReplicas:
+                type: integer
+              minReplicas:
+                type: integer
+              replicas:
+                type: integer
+            required:
+            - maxReplicas
+            - minReplicas
+            - replicas
             type: object
           status:
             description: MypodStatus defines the observed state of Mypod
